# diagnostic-tool-web

./: .gitignore  KODA.md  README.md  REFACTORING_RECOMMENDATIONS.md  pom.xml  railway.json  render.yaml  start.sh
src/main/java/com/intervale/diagnostictool/: DiagnosticToolApplication.java
src/main/java/com/intervale/diagnostictool/config/: OpenAPIConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/intervale/diagnostictool/controller/: AccessDeniedController.java  DeviceCategoryController.java  DeviceController.java  DiagnosticMethodFaultController.java  FaultTypeController.java  HomeController.java  ProfileController.java  ProfileFaultController.java  TestController.java
src/main/java/com/intervale/diagnostictool/controller/api/: DiagnosticMethodApiController.java  ProfileDeviceConfigController.java  ProfileFormApiController.java
src/main/java/com/intervale/diagnostictool/dto/: DeviceWithFaultsDto.java  DiagnosticMethodDto.java  DiagnosticMethodFaultDto.java  FaultTypeDto.java  FaultWithStatusDto.java  ProfileFaultDto.java
src/main/java/com/intervale/diagnostictool/dto/request/: DeviceConfigRequest.java  DiagnosticMethodFaultRequest.java  FaultMethodCoverageRequest.java  FaultTypeRequest.java  ProfileFaultRequest.java
src/main/java/com/intervale/diagnostictool/exception/: GlobalExceptionHandler.java  InUseException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/intervale/diagnostictool/mapper/: FaultMapper.java
src/main/java/com/intervale/diagnostictool/model/: Device.java  DeviceCategory.java  DiagnosticMethod.java  DiagnosticMethod.java.new  DiagnosticMethodFault.java  FaultType.java  Profile.java  ProfileDeviceConfig.java  ProfileDeviceConfigId.java  ProfileDiagnosticMethod.java  ProfileDiagnosticMethodId.java  ProfileFault.java  ProfileFaultId.java
src/main/java/com/intervale/diagnostictool/model/dto/: DiagnosticMethodDTO.java
src/main/java/com/intervale/diagnostictool/model/enums/: CoverageLevel.java
src/main/java/com/intervale/diagnostictool/repository/: DeviceCategoryRepository.java  DeviceRepository.java  DiagnosticMethodFaultRepository.java  DiagnosticMethodRepository.java  FaultTypeRepository.java  ProfileDeviceConfigRepository.java  ProfileDiagnosticMethodRepository.java  ProfileFaultRepository.java  ProfileRepository.java
src/main/java/com/intervale/diagnostictool/service/: DeviceCategoryService.java  DeviceService.java  DiagnosticMethodFaultService.java  DiagnosticMethodService.java  FaultTypeService.java  ProfileDeviceConfigService.java  ProfileFaultService.java  ProfileService.java  ProfileService.java.new
src/main/java/com/intervale/diagnostictool/util/: ArchitectureTypeFormatter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V1__initial_schema_and_data.sql  V2__add_suitability_column.sql  V2__initial_data.sql  V3__add_fault_management_tables.sql  V3__add_profile_device_config.sql  V4__populate_fault_types.sql
src/main/resources/static/css/: faults.css  profile-view.css  style.css
src/main/resources/static/js/: main.js  profile-view.js
src/main/resources/static/js/modules/: coverage-manager.js  dccomp-calculator.js  profile-view-controller.js  safety-calculator.js
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/device-categories/: form.html  list.html
src/main/resources/templates/devices/: form.html  list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/faults/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/profiles/: form.html  list.html  view-modular.html  view-step1.html  view.html
